{
  "name": "react-jwt-store",
  "version": "1.1.0",
  "description": "React JWT store",
  "license": "MIT",
  "author": "Seth Carney",
  "keywords": [
    "react",
    "jwt"
  ],
  "main": "lib/index.js",
  "scripts": {
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --lines 100 --functions 100",
    "compile": "babel src --out-dir lib",
    "cover": "npm run run-coverage && npm run check-coverage",
    "lint": "standard",
    "prepublish": "npm run compile",
    "run-coverage": "istanbul cover -x lib/**/*.* --include-all-sources _mocha -- --compilers js:babel/register",
    "test": "npm run lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanetix/react-jwt-store.git"
  },
  "bugs": {
    "url": "https://github.com/lanetix/react-jwt-store/issues"
  },
  "homepage": "https://github.com/lanetix/react-jwt-store#readme",
  "devDependencies": {
    "Base64": "^0.3.0",
    "babel": "^5.6.3",
    "babel-eslint": "^4.1.5",
    "bluebird": "^3.3.1",
    "istanbul": "^0.3.15",
    "lodash": "^3.9.3",
    "mocha": "^2.2.5",
    "standard": "^5.4.1"
  },
  "dependencies": {
    "cookie-monster": "0.0.7",
    "jwt-decode": "^1.5.1",
    "local-storage": "^1.4.2",
    "xtend": "^4.0.0"
  },
  "babel": {
    "stage": 0
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "beforeEach",
      "afterEach",
      "it"
    ]
  }
}
